	1: ID, name= int
	1: ID, name= fact
	1: (
	1: ID, name= int
	1: ID, name= x
	1: )
	2: {
	2: reserved word: if
	2: (
	2: ID, name= x
	2: >
	2: NUM, val= 1
	2: )
	2: reserved word: return
	2: ID, name= x
	2: *
	2: ID, name= fact
	2: (
	2: ID, name= x
	2: -
	2: NUM, val= 1
	2: )
	2: ;
	2: reserved word: else
	2: reserved word: return
	2: NUM, val= 1
	2: ;
	3: }
	4: reserved word: void
	4: ID, name= main
	4: (
	4: reserved word: void
	4: )
	5: {
	5: ID, name= int
	5: ID, name= x
	5: ;
	5: ID, name= x
	5: =
	5: reserved word: read
	5: (
	5: )
	5: ;
	5: reserved word: if
	5: (
	5: ID, name= x
	5: >
	5: NUM, val= 0
	5: )
	5: reserved word: write
	5: (
	5: ID, name= fact
	5: (
	5: ID, name= x
	5: )
	5: )
	5: ;
	6: }
	7: EOF
